{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('{% static '/bgimg1.jpg' %}');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white; /* Dark text color for readability */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000; /* Ensure navbar stays on top */
            display: flex;
            align-items: center; /* Vertically center items within the navbar */
            justify-content: space-between; /* Create space between the image and navigation links */
        }

        .navbar img {
            margin-left: 20px; /* Add margin to the left of the image */
            height: 40px; /* Adjust the height as needed */
            width:130px;
        }

        .navbar a {
            float: right; /* Float the navigation links to the right */
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s; /* Smooth color transition */
        }

        .navbar a:hover {
            color: #e50914; /* Red text color on hover */
        }

        .marquee-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .marquee {
            font-size: 24px;
            line-height: 1.5;
            text-align: center;
        }

        .tab {
            display: inline-block;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="left-side">
        <img src="{% static 'sig.png' %}" alt="Signature Image">
    </div>
    <div class="right-side">
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/">Home</a>
    </div>
</div>

<div class="marquee-container">
    <marquee behavior="scroll" direction="up" height="600" onmouseover="this.stop();" onmouseout="this.start();">
        <div class="marquee">
            Hey there,<br> I'm Balasubrahmanyeswara Rao Maddala, a passionate Computer Science enthusiast. <br>
            Proficient in Python, and Java. I've crafted web solutions<br> like Portfolio, Library Management System using
            Django,<br>My toolkit isn't just technical—I'm a creative problem solver, <br>an effective communicator,
            efficient team player and enthusiastic hard worker.<br>
            <br>
            <img src="{% static '/python.png' %}" alt="Python Logo" width="80" height="80"><span class="tab"></span>
            <img src="{% static '/java-removebg-preview.png' %}" alt="Java Logo" width="80" height="80"><span class="tab"></span>
            <img src="{% static '/mysql-removebg-preview.png' %}" alt="MySQL Logo" width="80" height="80"><span class="tab"></span>
            <img src="{% static '/html.png' %}" alt="HTML Logo" width="80" height="80">
            <br>
            <br>
            <img src="{% static '/boo.png' %}" alt="Bootstrap Logo" width="150" height="80">
            <img src="{% static '/pandas.png' %}" alt="Pandas Logo" width="170" height="80">
            <img src="{% static '/numpy.png' %}" alt="NumPy Logo" width="150" height="80">
        </div>
    </marquee>
</div>

</body>
</html>
