{% load static %}

<!DOCTYPE html>
<html>
<head>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap">
  <style>
    /* CSS for the navigation bar */
    .navbar {
      font-family: 'Open Sans', sans-serif;
      background-color: black; /* Semi-transparent black background */
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1000; /* Ensure navbar stays on top */
      display: flex;
      align-items: center; /* Vertically center items within the navbar */
      justify-content: space-between; /* Create space between the image and navigation links */
  }

  .navbar img {
      margin-left: 20px; /* Add margin to the left of the image */
      height: 40px; /* Adjust the height as needed */
      width:130px;
  }

  .navbar a {
      float: right; /* Float the navigation links to the right */
      color: #fff;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s; /* Smooth color transition */
  }

  .navbar a:hover {
      color: #e50914; /* Red text color on hover */
  }
  </style>
  <title> {% block title %}{% endblock title %}</title>

{% block head %}
{% endblock head %}

</head>
<body>
  <div class="navbar">
    <div class="left-side">
        <img src="{% static 'sig.png' %}" alt="Signature Image">
    </div>
    <div class="right-side">
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/">Home</a>
    </div>
</div>

   {% block body %}

  {% endblock body %}

</body>
</html>
