<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      margin-bottom: 5px;
    }
  
    input[type="number"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
  
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="add/" >
        {% csrf_token %}
      <div class="form-group">
        <label for="number1">Number 1:</label>
        <input type="number" id="number1" name="num1" required>
      </div>
      <div class="form-group">
        <label for="number2">Number 2:</label>
        <input type="number" id="number2" name="num2" required>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
